<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KpZ-SX-AIN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-rC-Wi1">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="Bps-Uf-8dI" customClass="CustomTableViewCell" customModule="MyPlacesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bps-Uf-8dI" id="cGt-N4-Khm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-Os-IdL">
                                                    <rect key="frame" x="16" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ACJ-HR-R49"/>
                                                        <constraint firstAttribute="height" constant="65" id="Jih-bA-YCC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-VR-v8G">
                                                    <rect key="frame" x="97" y="8" width="301" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-6c-VxP">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-h9-cvz">
                                                            <rect key="frame" x="0.0" y="27.5" width="301" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-Zo-0Dr">
                                                            <rect key="frame" x="0.0" y="51" width="301" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lq-VR-v8G" firstAttribute="top" secondItem="cGt-N4-Khm" secondAttribute="top" constant="8" id="4v1-bL-xEY"/>
                                                <constraint firstItem="nqc-Os-IdL" firstAttribute="centerY" secondItem="cGt-N4-Khm" secondAttribute="centerY" id="8Yv-c3-Gen"/>
                                                <constraint firstItem="2lq-VR-v8G" firstAttribute="leading" secondItem="nqc-Os-IdL" secondAttribute="trailing" constant="16" id="Gpo-pk-hEM"/>
                                                <constraint firstItem="nqc-Os-IdL" firstAttribute="leading" secondItem="cGt-N4-Khm" secondAttribute="leading" constant="16" id="duK-H3-34J"/>
                                                <constraint firstAttribute="bottom" secondItem="2lq-VR-v8G" secondAttribute="bottom" constant="8" id="mic-Pr-ZfX"/>
                                                <constraint firstAttribute="trailing" secondItem="2lq-VR-v8G" secondAttribute="trailing" constant="16" id="qO6-qg-LHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="nqc-Os-IdL" id="WdY-bP-edJ"/>
                                            <outlet property="locationLabel" destination="dS3-h9-cvz" id="V1b-TL-pm6"/>
                                            <outlet property="nameLabel" destination="I6Y-6c-VxP" id="mab-YS-fP6"/>
                                            <outlet property="typeLabel" destination="LN1-Zo-0Dr" id="Uch-Aj-shv"/>
                                            <segue destination="HPL-Ei-2dQ" kind="show" identifier="showDetail" trigger="accessoryAction" id="MGN-YC-gyp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UGf-s0-llf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MRA-Ux-De1"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-FC-NjZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="SCj-tX-0BN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PtF-rC-Wi1" firstAttribute="top" secondItem="QPf-FC-NjZ" secondAttribute="bottom" id="Gvc-Lp-h4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PtF-rC-Wi1" secondAttribute="trailing" id="bFB-Ip-SXI"/>
                            <constraint firstItem="QPf-FC-NjZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fXo-AG-hSW"/>
                            <constraint firstAttribute="bottom" secondItem="PtF-rC-Wi1" secondAttribute="bottom" id="gD8-by-SVl"/>
                            <constraint firstItem="QPf-FC-NjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gYT-Yi-ORY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPf-FC-NjZ" secondAttribute="trailing" id="p7U-LK-2SC"/>
                            <constraint firstItem="PtF-rC-Wi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUa-Ib-Pus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="weV-s8-Hue">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="CeG-zz-xO0">
                            <connections>
                                <action selector="reversedSorting:" destination="BYZ-38-t0r" id="Sui-a0-oEC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rob-la-7yX">
                            <connections>
                                <segue destination="Moa-NZ-6eG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="v0e-QP-IC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortedButoon" destination="CeG-zz-xO0" id="Tan-qE-YIl"/>
                        <outlet property="segmentedControl" destination="QPf-FC-NjZ" id="gqt-T2-UMi"/>
                        <outlet property="tableView" destination="PtF-rC-Wi1" id="MnP-yE-c4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="49.553571428571423"/>
        </scene>
        <!--Want add new place? -->
        <scene sceneID="DuU-v9-Aj3">
            <objects>
                <tableViewController id="HPL-Ei-2dQ" customClass="NewPlaceViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6m7-Z1-HOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="x9t-dS-zLO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="USb-df-uT0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USb-df-uT0" id="MEW-1W-TiF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-gV-uC8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VYv-gV-uC8" secondAttribute="bottom" id="BQN-00-c0Q"/>
                                                <constraint firstItem="VYv-gV-uC8" firstAttribute="leading" secondItem="MEW-1W-TiF" secondAttribute="leading" id="HWE-5b-HKE"/>
                                                <constraint firstAttribute="trailing" secondItem="VYv-gV-uC8" secondAttribute="trailing" id="fTb-PJ-jV0"/>
                                                <constraint firstItem="VYv-gV-uC8" firstAttribute="top" secondItem="MEW-1W-TiF" secondAttribute="top" id="rhg-hX-1Vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="E5U-3j-3a6">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5U-3j-3a6" id="uav-CQ-UvU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-IX-hcV">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-dU-F3d">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-lM-cfN">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="HPL-Ei-2dQ" id="dJh-ZP-Enh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEO-IX-hcV" firstAttribute="top" secondItem="uav-CQ-UvU" secondAttribute="top" constant="8" id="Ls0-Wb-PJS"/>
                                                <constraint firstAttribute="trailing" secondItem="aEO-IX-hcV" secondAttribute="trailing" constant="16" id="O8I-nR-mrW"/>
                                                <constraint firstItem="aEO-IX-hcV" firstAttribute="leading" secondItem="uav-CQ-UvU" secondAttribute="leading" constant="16" id="oZn-MM-eX7"/>
                                                <constraint firstAttribute="bottom" secondItem="aEO-IX-hcV" secondAttribute="bottom" constant="4" id="zod-DY-u4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="60w-CB-CCn">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60w-CB-CCn" id="JZs-6h-w6f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-hc-v1K">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-gb-ir8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-n5-Nxs">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="HPL-Ei-2dQ" id="0NO-co-LMP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yja-hc-v1K" secondAttribute="bottom" constant="4" id="6ly-qk-6fG"/>
                                                <constraint firstAttribute="trailing" secondItem="Yja-hc-v1K" secondAttribute="trailing" constant="16" id="Mcv-6q-Wid"/>
                                                <constraint firstItem="Yja-hc-v1K" firstAttribute="leading" secondItem="JZs-6h-w6f" secondAttribute="leading" constant="16" id="MkX-cv-ruP"/>
                                                <constraint firstItem="Yja-hc-v1K" firstAttribute="top" secondItem="JZs-6h-w6f" secondAttribute="top" constant="8" id="cFG-1J-jB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aeB-d9-532">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeB-d9-532" id="aKN-IB-vnh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-gP-DWg">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-TH-bbo">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-gq-bQw">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="HPL-Ei-2dQ" id="QU7-HC-8qQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfc-gP-DWg" firstAttribute="top" secondItem="aKN-IB-vnh" secondAttribute="top" constant="8" id="N7v-xd-ryT"/>
                                                <constraint firstItem="gfc-gP-DWg" firstAttribute="leading" secondItem="aKN-IB-vnh" secondAttribute="leading" constant="16" id="QNB-E9-iAz"/>
                                                <constraint firstAttribute="trailing" secondItem="gfc-gP-DWg" secondAttribute="trailing" constant="16" id="cHB-me-ThP"/>
                                                <constraint firstAttribute="bottom" secondItem="gfc-gP-DWg" secondAttribute="bottom" constant="4" id="yeB-V0-KA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="MAr-4y-jEz">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAr-4y-jEz" id="50U-ER-518">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-yq-eW2" customClass="RatingControl" customModule="MyPlacesApp" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgG-yq-eW2" firstAttribute="centerX" secondItem="50U-ER-518" secondAttribute="centerX" id="VYj-t6-RdW"/>
                                                <constraint firstItem="vgG-yq-eW2" firstAttribute="centerY" secondItem="50U-ER-518" secondAttribute="centerY" id="zr6-bG-bj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HPL-Ei-2dQ" id="OvV-sy-gTh"/>
                            <outlet property="delegate" destination="HPL-Ei-2dQ" id="M75-vN-Zq8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Want add new place? " largeTitleDisplayMode="always" id="SKw-z8-UuI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="d7P-ut-bxE">
                            <connections>
                                <action selector="cancelAction:" destination="HPL-Ei-2dQ" id="qHu-8p-osJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ozs-S1-YyJ">
                            <connections>
                                <segue destination="cYG-JB-R7b" kind="unwind" unwindAction="unwindSegue:" id="fRC-qB-grM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="VYv-gV-uC8" id="LT3-oF-kyc"/>
                        <outlet property="placeLocation" destination="lZA-n5-Nxs" id="soq-VS-zf8"/>
                        <outlet property="placeName" destination="LYF-lM-cfN" id="B00-ra-8FB"/>
                        <outlet property="placeType" destination="Azm-gq-bQw" id="kFm-uH-Xiz"/>
                        <outlet property="ratingControl" destination="vgG-yq-eW2" id="aYF-30-lTW"/>
                        <outlet property="saveButton" destination="ozs-S1-YyJ" id="AoP-CG-dPa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Br-y4-Cji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cYG-JB-R7b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0M-Ap-RaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KpZ-SX-AIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x3s-FD-WA7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kWH-me-W1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3W-oq-uZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sso-JE-Hsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Moa-NZ-6eG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yx-ps-b83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPL-Ei-2dQ" kind="relationship" relationship="rootViewController" id="J6J-Ba-7dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuy-We-uxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-672"/>
        </scene>
    </scenes>
    <designables>
        <designable name="vgG-yq-eW2">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="MGN-YC-gyp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
